<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style></style>

    </head>
    
<body>
                             

    <div class="header">
        <div class="menu">
            <div ><a href="#">☰</a></div>
            <div><h1>Origami Designs</h1></div>
            <div><a href="#" >About Us</a></div>
        </div>
    </div>

    <div class="gridImg">
        <img src="headerImage.png" height="600"px width="100%" />
        <p>
            Origami Instructions and Diagrams
        </p>
        <h3><br>
        Step by step diagrams are probably the most popular and easiest to follow method to show how to fold things out of paper. Trying to find good origami instructions on the internent can be a lot of work though. To help your search we've put together the largest database of free origami diagrams on the internent.

        </h3>

    </div>
    
    
    
    
 <div class="grid">   
     <div class="origami">
    
    
    <a href="http://origami.me/chameleon/"> <img src="chameleon.png" width=200  height=200/></a>
    <p><i>Interesting Facts About Chameleons </i></p>
    <ol>
        <li>Chameleons are reptiles that are part of the iguana suborder </li>
        <li>Changing skin color is an important part of communication among chameleons </li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches </li>

    </ol>

    <a href="http://origami.me/camel/"> <img src="camel.png" width=200  height=200/></a>
    <p><i>Interesting Facts About Camels </i></p>
    <ol>
        <li>Camels' ears are furry </li>
        <li>Camels can move easily across sand because their feet are designed specifically for that </li>
        <li>When they find water, they will drink as much as possible </li>

    </ol>


    <a href="http://origami.me/flying-cicada/"> <img src="cicada.png" width=200  height=200/></a>
    <p><i>Interesting Facts About Flying Cicadas </i></p>
    <ol>
        <li>Flying cicadas make wierd noises that sounds like toy frogs </li>
        <li>They are very sneaky </li>
        <li>Some cicadas are super tiny </li>

    </ol>


    <a href="http://origami.me/pigeon/"> <img src="pigeon.png" width=200  height=200/></a>
    <p><i>Interesting Facts About Pigeons </i></p>
    <ol>
        <li>Pigeons have extraordinary navigation systems </li>
        <li>They're in flocks of 20-30 birds</li>
        <li>They can fly above and beyond 6000 feet </li>

    </ol>

    <a href="http://origami.me/panda/"> <img src="panda.png" width=200  height=200/></a>
    <p><i>Interesting Facts About Pandas </i></p>
    <ol>
        <li>They have great camouflage for their environment </li>
        <li>Their eyes are different to normal bears </li>
        <li>Bamboo is critical to their environment </li>

    </ol>

    
</div>


</div>

</body>


</html>